<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>si</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="header-bg"></div>

        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>

        <nav>
            <a class="active" href="menu.html">Menu</a>
            <a href="redes.html">Redes</a>
            <a href="acerca.html">Acerca de</a>
        </nav>

        <div class="corner"></div>
    </header>

    <main>

        <div class="gallery">

            <img
                src="img/catalogo.jpg"
                alt="Catálogo"
                class="gallery-left"
            >

            <img
                src="img/pronto.jpg"
                alt="Muy pronto"
                class="gallery-right"
            >

        </div>
    </main>
    <footer><h1 style="color: red; padding: 20px; font-size 70 px">E N C U E S T A</h1></footer>

</body>
</html>
